server {
  
    # HTTP only
    listen 80 default_server;

    # Enable HTTPS
    listen 443 ssl;
    server_name domain.com;
    ssl_certificate /var/ssl/all_cert.crt;
    ssl_certificate_key /var/ssl/domain.com.key;

    # Make it accessbile via localhost
    server_name _;
    
    # Webroot
    root /var/www;

    //Removing index.php from URL
    location / {
        index index.php;
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    //Asset URL
    location ~ ^/(assets)/{
      try_files $uri $uri/ /index.php?$args;
      expires max;
      add_header Cache-Control public;
    }    

    error_page 404 /index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

   # Bug fix for that weird characters appearing on your files after modification from the host
    sendfile off;



  ### phpMyAdmin ###
  # Using default phpmyadmin installation
  location /phpmyadmin {
    root /usr/share/;
    index index.php index.html index.htm;
    location ~ ^/phpmyadmin/(.+\.php)$ {
      client_max_body_size 4M;
      client_body_buffer_size 128k;
      try_files $uri =404;
      root /usr/share/;

      # Point it to the fpm socket;
      fastcgi_pass unix:/var/run/php5-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include /etc/nginx/fastcgi_params;
    }

    location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)) {
      root /usr/share/;
    }
  }
  location /phpMyAdmin {
    rewrite ^/* /phpmyadmin last;
  }
  ### phpMyAdmin ###





}
